# Connection secret for the cockroachdb user. You should change it to a random password
DB_PASSWORD=password

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=roach
DB_DATABASE=beaklevision